<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pendulum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(75, 3, 142);
        }

        .pendulum {
            width: 50rem;
            height: 50rem;
            background-color: transparent;
            border-top: 2rem solid aqua;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 4.5rem;
        }

        div {
            width: 0.5rem;
            height: 20rem;
            background-color: aqua;
            border-radius: 0.5rem;
            position: relative;
        }

        .pendulum div::before {
            content: "";
            position: absolute;
            /* bottom: 0; */
            left: -2.25rem;
            top: 95%;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: aqua;


        }

        .pendulum div:first-child {
            animation: leftswing 2s linear infinite;
            transform-origin: top left;
        }

        .pendulum div:last-child {
            animation: rightswing 2s linear infinite 1s;
            transform-origin: top left;
        }

        @keyframes leftswing {
            0% {
                rotate: 0deg;

            }

            25% {
                rotate: 30deg;
            }

            50% {
                rotate: 0deg;
            }

            100% {
                rotate: 0deg;
            }

        }


        @keyframes rightswing {
            0% {
                rotate: 0deg;

            }

            25% {
                rotate: -30deg;
            }

            50% {
                rotate: 0deg;
            }

            100% {
                rotate: 0deg;
            }



        }
    </style>
</head>

<body>
    <div class="pendulum">
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
    </div>
</body>

</html>