<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carosoul</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html{
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container-img{
            width: 60vw;
            height: 50rem;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px;
            background-color: rgba(65, 2, 124, 0.907);
            background-image:url("../HTML/Screenshot\ 2024-09-17\ 142655.png");
             background-size:cover ;
             animation: gallery 2s linear infinite;
            
        }
        @keyframes gallery{
            0%{
                background-image: url("../HTML/Screenshot\ 2024-10-20\ 191500.png");
            }
            50%{
                background-image: url("../HTML/Screenshot\ \(11\).png");
            }
        }
     </style>
</head>
<body>
    <div class="container-img"></div>
    
</body>
</html>