@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;

}

html {
    font-size: 62.5%;
    /* 1rem=10px */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p,
li,
a {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*  theme */
:root {
    --main-color: #0062ff;
    --supporing-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --h-color: #0a043c;
    --white-color: #ffffff;

    --para-color: #504e4d;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


}




/* Layout */
.container {
    max-width: 160rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
    

}


/* module */
.section-common--title{
    font-size: 2rem;
    padding: 2.4rem 0 1.21rem 0;
}
.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.section-common-subheading{
    color: var(--heading-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;

}


/* State */


.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);

}


/* navbar start section   */
.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 8px, rgba(0, 0, 0, 0.08) 0px 6px 24px 8px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    padding: 1.8rem 0rem;
    align-items: center;
    /* margin-top: 5rem; */

}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */


    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.3rem solid var(--main-color);
            transition: all 0.3s linear;

        }

    }

    & li a:hover:after {
        width: 100%;

    }



}



/* navbar end Section  */

/* hero Section start */
main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}
/* 
css background wave starrt
 */
 .custom-shape-divider-bottom-1732235750 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1732235750 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1732235750 .shape-fill {
    fill: #FFFFFF;
}
 
 /* css background wave end*/

.section-hero .grid {

    align-items: center;
    gap: 6.4rem;


    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.8rem;
        word-spacing: .2rem;
        font-weight: 700;
        color: var(--btn-hover-bg-color);


    }

    & .hero-heading {
        /* text-transform: uppercase; */

        font-size: 5.8rem;
        font-family: "Jost";
        line-height: 1.5;
        color: var(--btn-hover-bg-color);
        font-weight: 900;

    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4rem 0;



    }
}

.section-hero--image {

    width: 100%;
    height: auto;
    transform: scaleX(-1);

}

/**** End hero Section****/
/****  about Section start****/

.section-about .grid{
    gap: 6.4rem;
}
.section-about .about-div{
    text-align: center;
}

.section-about img{
    padding: 2.4rem;
    background-color: var(--supporing-color);
    width: 150px;
    height: auto;
    border-radius: 50%;
transition: all 0.3s linear;

}

.about-div .icon:hover> img{

 rotate: 360deg;
 background:linear-gradient(to right,#0575e6,#021b79);

}



/**** about Section end****/